<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MYv-UF-FYx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="4tJ-ET-AYY">
            <objects>
                <navigationController id="MYv-UF-FYx" customClass="MainViewController" customModule="Pizzaria" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dir-b5-hp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4r9-hr-qpJ" kind="relationship" relationship="rootViewController" id="ffC-mq-V6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCs-fu-4ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="43"/>
        </scene>
        <!--Bem Vindo-->
        <scene sceneID="6rx-q8-BNK">
            <objects>
                <viewController id="4r9-hr-qpJ" customClass="DashboardController" customModule="Pizzaria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfI-IU-HOC"/>
                        <viewControllerLayoutGuide type="bottom" id="UkE-7H-FwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L2M-fD-h8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9W-ro-Hu4">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="002-list-32.png" id="Iw2-EF-gOM">
                                        <connections>
                                            <segue destination="bdY-fQ-JFs" kind="show" id="tjm-nw-c3g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BHx-5Q-Xv8"/>
                                    <barButtonItem image="003-shopping-cart-32.png" id="ZSJ-iV-tAj">
                                        <connections>
                                            <segue destination="mkw-0r-qY1" kind="show" id="pCq-Ka-xE9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZnQ-Zt-P9k"/>
                                    <barButtonItem image="001-pizza-1-32.png" id="utR-Hv-WX1">
                                        <connections>
                                            <segue destination="gUa-h9-CoP" kind="show" id="a2k-WJ-94j"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome.png" translatesAutoresizingMaskIntoConstraints="NO" id="YmU-n5-MUW">
                                <rect key="frame" x="58" y="97" width="204" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bem Vindo" id="wK4-fc-Tpl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMK-Yd-dfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.5" y="41.197183098591552"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="eVK-qn-k3k">
            <objects>
                <viewController id="gUa-h9-CoP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZi-F8-ryZ"/>
                        <viewControllerLayoutGuide type="bottom" id="am9-N9-5wA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nks-1l-Xyp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forno.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qvr-Qc-mBh">
                                <rect key="frame" x="0.0" y="290" width="320" height="278"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L6f-6q-CaK">
                                <rect key="frame" x="0.0" y="64" width="320" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="3bt-iD-cVb"/>
                                </constraints>
                                <string key="text">Somos uma tradicional pizzaria localizada em uma das áreas mais badaladas da cidade. Temos varios sabores de pizza venha nos conhecer, bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bal.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qvr-Qc-mBh" secondAttribute="trailing" id="Aoc-3m-QaL"/>
                            <constraint firstAttribute="trailing" secondItem="L6f-6q-CaK" secondAttribute="trailing" id="D7F-wv-zta"/>
                            <constraint firstItem="Qvr-Qc-mBh" firstAttribute="top" secondItem="L6f-6q-CaK" secondAttribute="bottom" id="HY5-ck-hYM"/>
                            <constraint firstItem="L6f-6q-CaK" firstAttribute="top" secondItem="GZi-F8-ryZ" secondAttribute="bottom" id="NNd-yd-1zu"/>
                            <constraint firstItem="am9-N9-5wA" firstAttribute="top" secondItem="Qvr-Qc-mBh" secondAttribute="bottom" id="Uwz-US-3Qu"/>
                            <constraint firstItem="L6f-6q-CaK" firstAttribute="leading" secondItem="Nks-1l-Xyp" secondAttribute="leading" id="gqE-av-f5r"/>
                            <constraint firstItem="Qvr-Qc-mBh" firstAttribute="top" secondItem="L6f-6q-CaK" secondAttribute="bottom" id="nCs-Yo-bcv"/>
                            <constraint firstItem="Qvr-Qc-mBh" firstAttribute="leading" secondItem="Nks-1l-Xyp" secondAttribute="leading" id="zbL-2h-X6V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sobre" id="sJ0-M7-fxc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBv-aa-rg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.5" y="837.67605633802816"/>
        </scene>
        <!--Carrinho-->
        <scene sceneID="bSZ-GI-C0A">
            <objects>
                <viewController id="mkw-0r-qY1" customClass="ViewCarrinho" customModule="Pizzaria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rb1-t4-38z"/>
                        <viewControllerLayoutGuide type="bottom" id="hux-pO-146"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctQ-Ch-iuc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pgU-V6-H5a">
                                <rect key="frame" x="0.0" y="64" width="320" height="420"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celula" id="ty4-eg-kIh">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ty4-eg-kIh" id="hp7-M8-hHV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0x-g9-EoD">
                                                    <rect key="frame" x="8" y="8" width="173" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH3-q2-6Vr">
                                                    <rect key="frame" x="210" y="8" width="102" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVD-rU-oaI">
                                <rect key="frame" x="0.0" y="483" width="320" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-IR-kLP">
                                        <rect key="frame" x="8" y="8" width="60" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPg-Yr-j73">
                                        <rect key="frame" x="258" y="8" width="54" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Td9-IR-kLP" firstAttribute="leading" secondItem="VVD-rU-oaI" secondAttribute="leading" constant="8" id="5oK-nH-8eZ"/>
                                    <constraint firstItem="UPg-Yr-j73" firstAttribute="top" secondItem="VVD-rU-oaI" secondAttribute="top" constant="8" id="I10-7o-BNf"/>
                                    <constraint firstAttribute="bottom" secondItem="Td9-IR-kLP" secondAttribute="bottom" constant="8" id="JDY-Pn-b8G"/>
                                    <constraint firstAttribute="bottom" secondItem="UPg-Yr-j73" secondAttribute="bottom" constant="8" id="T3A-xu-2WV"/>
                                    <constraint firstAttribute="height" constant="85" id="Vk1-F5-T3g"/>
                                    <constraint firstItem="UPg-Yr-j73" firstAttribute="height" secondItem="Td9-IR-kLP" secondAttribute="height" id="l7F-dW-WIl"/>
                                    <constraint firstItem="Td9-IR-kLP" firstAttribute="top" secondItem="VVD-rU-oaI" secondAttribute="top" constant="8" id="uaM-OS-4nL"/>
                                    <constraint firstAttribute="trailing" secondItem="UPg-Yr-j73" secondAttribute="trailing" constant="8" id="zSA-6T-ZMM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pgU-V6-H5a" secondAttribute="trailing" id="4lG-di-3UB"/>
                            <constraint firstItem="VVD-rU-oaI" firstAttribute="leading" secondItem="ctQ-Ch-iuc" secondAttribute="leading" id="Gcq-6d-zfW"/>
                            <constraint firstItem="hux-pO-146" firstAttribute="top" secondItem="pgU-V6-H5a" secondAttribute="bottom" constant="84" id="JN8-WW-HBc"/>
                            <constraint firstItem="hux-pO-146" firstAttribute="top" secondItem="VVD-rU-oaI" secondAttribute="bottom" id="Qtt-ha-MfL"/>
                            <constraint firstAttribute="trailing" secondItem="VVD-rU-oaI" secondAttribute="trailing" id="dYI-mh-BYH"/>
                            <constraint firstItem="pgU-V6-H5a" firstAttribute="leading" secondItem="ctQ-Ch-iuc" secondAttribute="leading" id="uoF-V9-3OO"/>
                            <constraint firstItem="pgU-V6-H5a" firstAttribute="top" secondItem="rb1-t4-38z" secondAttribute="bottom" id="zNP-fs-rAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Carrinho" id="QHB-KF-LDB">
                        <barButtonItem key="rightBarButtonItem" image="home.png" id="tsv-eF-Kl3">
                            <connections>
                                <segue destination="RAk-LQ-PBP" kind="unwind" unwindAction="home:" id="mQS-xz-Iqa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabela" destination="pgU-V6-H5a" id="Vh4-w7-0QZ"/>
                        <outlet property="total" destination="UPg-Yr-j73" id="GqW-Xd-Ard"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmg-5J-4gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RAk-LQ-PBP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1704.375" y="837.67605633802816"/>
        </scene>
        <!--Cardápio-->
        <scene sceneID="5wv-Z9-MAQ">
            <objects>
                <tableViewController id="bdY-fQ-JFs" customClass="UICardapioViewController" customModule="Pizzaria" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="54" sectionHeaderHeight="18" sectionFooterHeight="18" id="pec-Ok-JF8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" rowHeight="54" id="AeU-13-sJs">
                                <rect key="frame" x="0.0" y="56" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AeU-13-sJs" id="fh2-j9-m9H">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7SV-8f-TB9">
                                            <rect key="frame" x="0.0" y="0.0" width="61" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS2-wx-gGB">
                                            <rect key="frame" x="84" y="16" width="149" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VSf-cW-MqK" kind="show" id="e5a-0w-YqG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bdY-fQ-JFs" id="Mhx-sc-9Ly"/>
                            <outlet property="delegate" destination="bdY-fQ-JFs" id="bRr-KX-LtI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cardápio" id="qiM-lX-5KA">
                        <barButtonItem key="rightBarButtonItem" image="003-shopping-cart-32.png" id="xOu-er-yPg">
                            <connections>
                                <segue destination="mkw-0r-qY1" kind="show" id="IK7-Yz-sOv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMv-0T-auD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="41"/>
        </scene>
        <!--Lista-->
        <scene sceneID="cT2-34-Exe">
            <objects>
                <tableViewController id="VSf-cW-MqK" customClass="ListaProdutos" customModule="Pizzaria" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kg3-LD-cgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="hGX-eU-4fz">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGX-eU-4fz" id="KKp-ap-REI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhB-6l-cxi">
                                            <rect key="frame" x="8" y="8" width="147" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGF-S8-rAp">
                                            <rect key="frame" x="227" y="8" width="85" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VSf-cW-MqK" id="J95-Im-cR9"/>
                            <outlet property="delegate" destination="VSf-cW-MqK" id="EjC-zP-ze3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista" id="bNS-8k-p78">
                        <rightBarButtonItems>
                            <barButtonItem image="003-shopping-cart-32.png" id="kYb-iS-HnN">
                                <connections>
                                    <segue destination="mkw-0r-qY1" kind="show" id="fTi-iG-X93"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="home.png" id="XSy-Xg-MAa">
                                <connections>
                                    <segue destination="cAU-Ze-crg" kind="unwind" unwindAction="home:" id="tc9-Cr-emY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="0XS-2U-VPa" kind="show" identifier="descricao" id="Av7-Du-SZr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAy-oS-Xfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cAU-Ze-crg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2430" y="41.197183098591552"/>
        </scene>
        <!--Descrição-->
        <scene sceneID="Q0v-eu-26Q">
            <objects>
                <viewController id="0XS-2U-VPa" customClass="ViewDescricao" customModule="Pizzaria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wA5-F1-qgd"/>
                        <viewControllerLayoutGuide type="bottom" id="lj2-Pm-gdw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufl-UG-e4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vO5-Xd-i6T">
                                <rect key="frame" x="0.0" y="64" width="320" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="Ysx-JU-MEl"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fpT-XH-2hB">
                                <rect key="frame" x="16" y="293" width="288" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8Sy-eY-GcL"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Preço " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="80Z-Nx-CPZ">
                                <rect key="frame" x="90" y="458" width="214" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gLL-Ou-9XR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-oh-kqJ">
                                <rect key="frame" x="90" y="518" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M8x-Vc-xEU"/>
                                    <constraint firstAttribute="width" constant="214" id="dYH-rR-9rx"/>
                                </constraints>
                                <state key="normal" title="Adicionar ao Carrinho"/>
                                <connections>
                                    <action selector="addToCart:" destination="0XS-2U-VPa" eventType="touchUpInside" id="vCh-JM-uzn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lj2-Pm-gdw" firstAttribute="top" secondItem="uLX-oh-kqJ" secondAttribute="bottom" constant="20" id="5BO-zT-y8y"/>
                            <constraint firstAttribute="trailing" secondItem="vO5-Xd-i6T" secondAttribute="trailing" id="8R7-4j-YWB"/>
                            <constraint firstItem="vO5-Xd-i6T" firstAttribute="top" secondItem="wA5-F1-qgd" secondAttribute="bottom" id="8X1-Pi-mRZ"/>
                            <constraint firstItem="uLX-oh-kqJ" firstAttribute="top" secondItem="80Z-Nx-CPZ" secondAttribute="bottom" constant="15" id="Geb-7w-HFo"/>
                            <constraint firstItem="vO5-Xd-i6T" firstAttribute="leading" secondItem="ufl-UG-e4u" secondAttribute="leading" id="JUe-dK-Fhu"/>
                            <constraint firstItem="uLX-oh-kqJ" firstAttribute="trailing" secondItem="ufl-UG-e4u" secondAttribute="trailingMargin" id="LfM-D3-1fj"/>
                            <constraint firstItem="80Z-Nx-CPZ" firstAttribute="trailing" secondItem="ufl-UG-e4u" secondAttribute="trailingMargin" id="Ls8-Pl-MHC"/>
                            <constraint firstItem="fpT-XH-2hB" firstAttribute="top" secondItem="vO5-Xd-i6T" secondAttribute="bottom" constant="8" id="pTD-Sh-EHn"/>
                            <constraint firstItem="fpT-XH-2hB" firstAttribute="leading" secondItem="ufl-UG-e4u" secondAttribute="leadingMargin" id="uao-cC-jPL"/>
                            <constraint firstItem="fpT-XH-2hB" firstAttribute="trailing" secondItem="ufl-UG-e4u" secondAttribute="trailingMargin" id="wJ4-4A-5Bw"/>
                            <constraint firstItem="uLX-oh-kqJ" firstAttribute="width" secondItem="80Z-Nx-CPZ" secondAttribute="width" id="yl6-Jl-xr3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Descrição" id="DMd-sI-Wq6">
                        <rightBarButtonItems>
                            <barButtonItem image="003-shopping-cart-32.png" id="LDd-1J-sad">
                                <connections>
                                    <segue destination="mkw-0r-qY1" kind="show" id="PrW-bK-yaE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="home.png" id="X1B-uh-Av8">
                                <connections>
                                    <segue destination="3kA-SD-z8u" kind="unwind" unwindAction="home:" id="7yI-3u-kCa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="descricaoCompleta" destination="fpT-XH-2hB" id="XmA-Xt-PH0"/>
                        <outlet property="ibagem" destination="vO5-Xd-i6T" id="fdJ-u0-34u"/>
                        <outlet property="preco" destination="80Z-Nx-CPZ" id="Yli-DV-mnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRl-6D-PSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3kA-SD-z8u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3350.625" y="41.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-pizza-1-32.png" width="32" height="32"/>
        <image name="002-list-32.png" width="32" height="32"/>
        <image name="003-shopping-cart-32.png" width="32" height="32"/>
        <image name="forno.png" width="5667" height="2212"/>
        <image name="home.png" width="32" height="32"/>
        <image name="welcome.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PrW-bK-yaE"/>
    </inferredMetricsTieBreakers>
</document>
